# spring-boot-soap-client

./: .gitignore  README.md  build.gradle  groovyRequest.groovy  pom.xml  request.xml  settings.gradle
src/main/java/com/jos/dem/soap/: CountryClient.java  CountryConfiguration.java  SoapServerApplication.java
src/main/resources/: application.yml
